- name: Set up local workstation
  hosts: local
  roles:
    - role: awscli
      tags:
        - awscli
    - role: git
      tags:
        - git
    - role: github-cli
      tags:
        - github-cli
    - role: jq
      tags:
        - jq
    - role: kubectl
      tags:
        - kubectl
    - role: golang
      tags:
        - golang
    - role: tmux
      tags:
        - tmux
    - role: zsh
      tags:
        - zsh
    - role: vim
      tags:
        - vim
    - role: yq
      tags:
        - yq
    - role: watchexec
      tags:
        - watchexec
