- name: Set up local workstation
  hosts: local
  roles:
    - role: git
      tags:
        - git
    - role: jq
      tags:
        - jq
    - role: kubectl
      tags:
        - kubectl
    - role: golang
      tags:
        - golang
    - role: zsh
      tags:
        - zsh
